Description: deleting --silent from LIBTOOL to remove warning of blhc
Author: Paulo Roberto Alves de Oliveira (aka kretcheu) <kretcheu@gmail.com>
Last-update: 2016-03-02

Index: userinfo-2.5/configure.ac
===================================================================
--- userinfo-2.5.orig/configure.ac
+++ userinfo-2.5/configure.ac
@@ -11,8 +11,6 @@ AC_PROG_LIBTOOL
 AM_CONFIG_HEADER([config.h])
 AC_CONFIG_SRCDIR([src/ui.c])
 
-LIBTOOL="$LIBTOOL --silent"
-
 dnl Checks for programs.
 AC_PROG_CC
 AC_PROG_CPP
